# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1taWRnZS02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KMs1TEpCuSVQyzHK83URURo7FsqQYcJSdi8vWq3SW6

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ylpgyjkagbzndibvyqoy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscGd5amthZ2J6bmRpYnZ5cW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3Mzk5MjQsImV4cCI6MjA1NDMxNTkyNH0.opOQsaT29yd0dyw_hMD_TRilJien1cY0TIiaLXcZ1pQ